plugins {
    id 'java'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation "com.github.ixtf.japp:codec"
    implementation 'io.rsocket:rsocket-core'
    implementation 'io.rsocket:rsocket-transport-netty'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
