# rsocket

./: .gitignore  build.gradle  gradle.properties  settings.gradle
broker/: build.gradle
broker/src/main/java/com/github/ixtf/rsocket/broker/: Broker.java  BrokerSocketAcceptor.java  ErrorOnDisconnectRSocket.java
broker/src/main/java/com/github/ixtf/rsocket/broker/util/: IndexedMap.java  d.java
client/: build.gradle
client/src/main/java/com/github/ixtf/rsocket/client/: Client.java
client/src/test/java/test/: TestClient.java
client/src/test/resources/: logback.xml
examples/: build.gradle
examples/protobuf-test/: build.gradle
examples/protobuf-test/src/main/java/com/github/ixtf/rsocket/examples/protobuf/test/: DefaultSimpleService.java  Server.java
examples/protobuf-test/src/main/proto/: SimpleService.proto
