plugins {
    id 'java'
    id 'com.google.protobuf'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencyManagement {
    imports {
        mavenBom "com.github.ixtf:bom:${bomVersion}"
        mavenBom "io.projectreactor:reactor-bom:Dysprosium-SR11"
    }

    dependencies {
        dependency "com.google.protobuf:protobuf-java:${protobufVersion}"
        dependency "com.google.protobuf:protoc:${protobufVersion}"
        dependency "io.rsocket:rsocket-core:${rsocketVersion}"
        dependency "io.rsocket:rsocket-transport-netty:${rsocketVersion}"
        dependency "io.rsocket.rpc:rsocket-rpc-protobuf:${rsocketRpcVersion}"
        dependency "io.rsocket.rpc:rsocket-rpc-core:${rsocketRpcVersion}"
    }
}

dependencies {
//    protobuf project(':service-idl')
//    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
//    implementation "com.google.protobuf:protoc:${protobufVersion}"
//    implementation "io.rsocket:rsocket-core:${rsocketVersion}"
//    implementation "io.rsocket:rsocket-transport-netty:${rsocketVersion}"
//    implementation "io.rsocket.rpc:rsocket-rpc-protobuf:${rsocketRpcVersion}"
//    implementation "io.rsocket.rpc:rsocket-rpc-core:${rsocketRpcVersion}"

    testCompile "io.projectreactor:reactor-tools"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc'
    }
    plugins {
        rsocketRpc {
            artifact = 'io.rsocket.rpc:rsocket-rpc-protobuf'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                rsocketRpc {}
            }
        }
    }
}

// If you use Intellij add this so it can find the generated classes
idea {
    module {
        sourceDirs += file("src/main/proto")
        sourceDirs += file("src/generated/main/java")
        sourceDirs += file("src/generated/main/rsocketRpc")

        generatedSourceDirs += file('src/generated/main/java')
        generatedSourceDirs += file('src/generated/main/rsocketRpc')
    }
}

// clean generated code
clean {
    delete 'src/generated/main'
}
